<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <title>Astra Intelligence | AI Voice Assistant</title>
  <meta name="description" content="Fully automated AI voice assistant that integrates with your existing phone number. No Twilio, no new numbers—just pure AI-powered customer service.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --background: 222.2 84% 4.9%;
      --foreground: 210 40% 98%;
      --card: 222.2 84% 9.8%;
      --card-foreground: 210 40% 98%;
      --popover: 222.2 84% 9.8%;
      --popover-foreground: 210 40% 98%;
      --primary: 272.1 91% 65.9%;
      --primary-foreground: 210 40% 98%;
      --secondary: 217.2 32.6% 17.5%;
      --secondary-foreground: 210 40% 98%;
      --muted: 217.2 32.6% 17.5%;
      --muted-foreground: 215 20.2% 65.1%;
      --accent: 217.2 32.6% 17.5%;
      --accent-foreground: 210 40% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 40% 98%;
      --border: 217.2 32.6% 17.5%;
      --input: 217.2 32.6% 17.5%;
      --ring: 272.1 91% 65.9%;
      --chart-1: 272.1 91% 65.9%;
      --chart-2: 199.4 91.1% 36.1%;
      --chart-3: 262.1 83.3% 57.8%;
      --chart-4: 204 94.3% 48.4%;
      --chart-5: 291.1 66.7% 50.6%;
      --sidebar-background: 222.2 84% 9.8%;
      --sidebar-foreground: 210 40% 98%;
      --sidebar-primary: 272.1 91% 65.9%;
      --sidebar-primary-foreground: 210 40% 98%;
      --sidebar-accent: 199.4 91.1% 36.1%;
      --sidebar-accent-foreground: 210 40% 98%;
      --sidebar-border: 217.2 32.6% 17.5%;
      --sidebar-ring: 272.1 91% 65.9%;
      --radius: 0.5rem;
    }

    body {
      background-color: hsl(var(--background));
      overflow-x: hidden;
    }

    #root {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(var(--background));
      z-index: 9999;
    }

    .loading-logo {
      font-family: 'SF Pro Display', 'Inter', sans-serif;
      font-size: 2rem;
      font-weight: 800;
      color: white;
      display: flex;
      align-items: center;
      letter-spacing: -0.025em;
    }

    .loading-text-purple {
      background: linear-gradient(to right, hsl(272.1, 91%, 65.9%), hsl(262.1, 83.3%, 57.8%), hsl(240, 95%, 65%));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .loading-text-divider {
      width: 3px;
      height: 1.5rem;
      background: linear-gradient(to bottom, hsl(272.1, 91%, 65.9%), hsl(240, 95%, 65%));
      margin: 0 0.75rem;
      border-radius: 9999px;
      opacity: 0.8;
    }

    .loading-text-teal {
      background: linear-gradient(to right, hsl(168, 85%, 50%), hsl(187, 85%, 45%), hsl(166, 95%, 33%));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .pulse {
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="loader">
      <div class="loading-logo pulse">
        <span class="loading-text-purple">ASTRA</span><span class="loading-text-divider"></span><span class="loading-text-teal">INTELLIGENCE</span>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
